<!DOCTYPE html>
<html lang="en">
<link HREF="CSSFILE.css" REL="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{width: 70%;
            height:100px;
            background-color:whitesmoke;
            margin: 12px;
            padding-top:10px;
            padding-bottom: 5px;
            float: left;
            text-align:-webkit-center;
            line-height: 30px;
        }
        nav{
            width:100%;
            height:500px;
            float:left;
            text-align: center;
            line-height: 500px;
            background-image: url(yichi1.jpeg);
            background-size: cover;
            color: aliceblue;

        }
        section{
            width: 100%;
            height: 120px;
            background-color:white;
            margin: 10px;
            padding:0;
            float: left;
            text-align: center;
            line-height: 40px;
        }
        section{
            width:100%;
        height: 320px;
        }
        section{
            width:100%;

        }
    </style>

</head>
<body>
     <div class="index2">
             <ul class="nav-links">
                <li><a href="home.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>


             </ul>

         <img src="biaoti.png" width="220" height="100">
         <header><h1>HOME</h1></header>
     </div>

    <nav>
        <h1>ONE FOOT GARDEN COFFEE</h1>
        <button>ORDER NOW</button>
    </nav>
    <section>
        <p>
        <h3>Our Story</h3>
        <blockquote><hr>From an old house, Yichi Garden (Xiemaqiao Store) located in Qiandeng Town, Kunshan, Suzhou, courtesy of Yichijian Cultural Communication CompanyCultural heritage buildings are the dazzling cultural symbols of a city. Shanghai’s cultural relics buildings are numerous and widely distributed. How to use the power of society and the market to strengthen protection and utilization, and make them rejuvenate, the first Internet celebrity coffee shop in Pudong, Shanghai - Yichi Garden (Taojiazhaidian) gives such an answer.Yichi Garden (Taojiazhaidian) is located in Chuansha Town, Pudong New Area. This was the former residence of Tao Changqing, a Confucian merchant in the late Qing Dynasty. It was built in 1908 and is a typical Shanghai-style courtyard building. With the decline of the Dow family and the migration of descendants, this century-old mansion has gradually become desolate and dilapidated.</blockquote> <hr> </p>
        <h3>COFFEE&BAKERY</h3>
        <img src="b4.jpeg" width="300" height="300">
        <img src="WechatIMG299.jpeg" width="300" height="300">
        <img src="b3.jpeg" width="300" height="300">
        <pre><h2>
        BAKERY CLASS
        Culinary Arts
        cupcakes cookies bread cake</h2></pre>
        <ul>

            <li>
                <a href="https://www.facebook.com/">
                    <img src="FacebookPNG.png" width="50" height="50">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/">
                    <img src="youtube_logo_icon_134601.png" width="50" height="50">
                </a>
            </li>

        </ul>
    </section>
</body>



</html>