<!DOCTYPE html>
<html lang="en">
<link HREF="CSSFILE.css" REL="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{width: 70%;
            height:100px;
            background-color:whitesmoke;
            margin: 12px;
            padding-top:10px;
            padding-bottom: 5px;
            float: left;
            text-align:-webkit-center;
            line-height: 30px;
        }
        nav{
            width:100%;
            height:500px;
            float:left;
            text-align: center;
            line-height: 500px;
            background-image: url(yichi1.jpeg);
            background-size: cover;
            color: aliceblue;

        }
        section{
            width: 100%;
            height: 120px;
            background-color:white;
            margin: 10px;
            padding:0;
            float: left;
            text-align: center;
            line-height: 40px;
        }
        section{
            width:100%;
        height: 320px;
        }
        section{
            width:100%;

        }
    </style>

<body>
     <div class="index2">
             <ul class="nav-links">
                <li><a href="home.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>


             </ul>

         <img src="biaoti.png" width="220" height="100">
         <header><h1>HOME</h1></header>
     </div>

    <nav>
        <h1>ONE FOOT GARDEN COFFEE</h1>
        <button>ORDER NOW</button>
    </nav>
    <section>
        <p>
        <h3>Our Story</h3>
        </p>
        <h3>COFFEE&BAKERY</h3>
        <img src="b4.jpeg" width="300" height="300" alt="">
        <img src="WechatIMG299.jpeg" width="300" height="300" alt="">
        <img src="b3.jpeg" width="300" height="300"alt="">
        BAKERY CLASS
        Culinary Arts
        <ul>

            <li>
                <a href="https://www.facebook.com/">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/">
                </a>
            </li>

        </ul>
    </section>
</body>



</html>
