<!DOCTYPE html>
<html lang="en">
<link HREF="CSSFILE.css" REL="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
     <style>
         header{width:70%;
             height:100px;
             background-color:whitesmoke;
             margin: 10px;
             padding-top:25px;
             padding-bottom: 5px;
             padding-left: 10px;
             float: left;
             text-align:-webkit-center;
             line-height: 10px;
         }
     </style>

<body>
    <div class="index1">
         <ul class="nav-links">
            <li><a href="home.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
         </ul>
    </div>

    <div>
    <header><h1>PRODUCT</h1></header>
    <img src="biaoti.png" width="220" height="100">
    <img src="product.png" width="1000" height="500">
    <img src="product2.png" width="1000" height="500">
    <div>
        <style>
            div{

                <!--background-color: whitesmoke;-->
                height:40px;
                text-align:-webkit-center;
                padding-top:20px;
                padding-bottom: 20px;
            }

        </style>
    </div>
        <h3>BEHIND THE MUGS, LIFESTYLE STORIES</h3>
    <div>
        <img src="yichi2.png"width="800" height="500">
        <p>
            <h3>How long does a cup of coffee keep you awake?
    </h3>
            <blockquote>
                <hr>It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.
                OCTOBER 9, 2018</blockquote>
        </p>
   </div>
</body>
    <footer>
        <ul>

            <li>
                <a href="https://www.facebook.com/">
                    <img src="FacebookPNG.png" width="50" height="50">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/">
                    <img src="youtube_logo_icon_134601.png" width="50" height="50">
                </a>
            </li>

        </ul>

    </footer>


</html>